# WebsocketDemo

./: README.md
app/: build.gradle
app/libs/: wuhongru.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  MyViewModel.kt  TestApplication.kt
app/src/main/java/com/example/myapplication/adapter/: ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/myapplication/network/: MyWebSocketClient.kt  ServiceCreator.kt  UserNetWork.kt  UserService.kt
app/src/main/java/com/example/myapplication/network/bean/: MessageBean.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt
app/src/main/java/com/example/myapplication/room/: DbTypeConverters.kt  Message.kt  MessageDao.kt  MessageRepository.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  Users.kt
app/src/main/java/com/example/myapplication/service/: WebSocketClientService.kt
app/src/main/java/com/example/myapplication/spread/: KeyboardChangeListener.java  String.kt
app/src/main/java/com/example/myapplication/ui/: ChatFragment.kt  ChatListFragment.kt  ContactFragment.kt
app/src/main/res/drawable/: ic_chat.xml  ic_contact.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_list_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  message_item.xml
app/src/main/res/menu/: main_bottom_navi.xml
app/src/main/res/navigation/: login_navi.xml
gradle/wrapper/: gradle-wrapper.properties
